# SMOC1 #
HOSTNAME_SMOC1=smoc1
EVENT_EXCHANGE_FOR_SMOC1=SMOC1_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC1=SMOC1_EVENT_QUEUE
# SMOC2 #
HOSTNAME_SMOC2=smoc2
EVENT_EXCHANGE_FOR_SMOC2=SMOC2_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC2=SMOC2_EVENT_QUEUE
# SMOC3 #
HOSTNAME_SMOC3=smoc3
EVENT_EXCHANGE_FOR_SMOC3=SMOC3_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC3=SMOC3_EVENT_QUEUE
# SMOC4 #
HOSTNAME_SMOC4=smoc4
EVENT_EXCHANGE_FOR_SMOC4=SMOC4_EVENT_EXCHANGE
EVENT_QUEUE_FOR_SMOC4=SMOC4_EVENT_QUEUE


