Manifest-Version: 1.0
Main-Class: tr.edu.itu.bbf.cloudcore.distributed.Application
Class-Path: spring-boot-autoconfigure-2.1.7.RELEASE.jar log4j-api-2.11.2
 .jar spring-boot-starter-amqp-2.1.7.RELEASE.jar logback-classic-1.2.3.j
 ar mongodb-driver-core-3.8.2.jar spring-amqp-2.1.8.RELEASE.jar objenesi
 s-2.5.1.jar spring-boot-2.1.7.RELEASE.jar aspectjweaver-1.9.4.jar sprin
 g-context-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar spring-data-
 mongodb-2.1.10.RELEASE.jar log4j-1.2.17.jar kryo-shaded-4.0.2.jar curat
 or-framework-2.11.1.jar reactive-streams-1.0.2.jar spring-boot-starter-
 logging-2.1.7.RELEASE.jar amqp-client-5.4.3.jar jackson-annotations-2.9
 .0.jar spring-boot-starter-data-mongodb-2.1.7.RELEASE.jar spring-core-5
 .1.9.RELEASE.jar curator-client-2.11.1.jar jackson-core-2.9.9.jar sprin
 g-beans-5.1.9.RELEASE.jar jackson-databind-2.9.9.jar jline-0.9.94.jar z
 ookeeper-3.4.8.jar spring-statemachine-zookeeper-2.1.3.RELEASE.jar spri
 ng-tx-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-statemachine-c
 ore-2.1.3.RELEASE.jar jul-to-slf4j-1.7.26.jar annotations-18.0.0.jar sp
 ring-boot-starter-aop-2.1.7.RELEASE.jar spring-expression-5.1.9.RELEASE
 .jar spring-jcl-5.1.9.RELEASE.jar bson-3.8.2.jar spring-statemachine-da
 ta-mongodb-2.1.3.RELEASE.jar guava-16.0.1.jar mongodb-driver-3.8.2.jar 
 spring-statemachine-data-common-2.1.3.RELEASE.jar spring-boot-starter-2
 .1.7.RELEASE.jar snakeyaml-1.23.jar minlog-1.3.0.jar spring-retry-1.2.4
 .RELEASE.jar spring-integration-core-5.1.7.RELEASE.jar spring-statemach
 ine-kryo-2.1.3.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar react
 or-core-3.2.11.RELEASE.jar netty-3.7.0.Final.jar logback-core-1.2.3.jar
  spring-boot-starter-integration-2.1.7.RELEASE.jar spring-aop-5.1.9.REL
 EASE.jar slf4j-api-1.7.26.jar curator-recipes-2.11.1.jar spring-rabbit-
 2.1.8.RELEASE.jar spring-messaging-5.1.9.RELEASE.jar

